<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen</title>
</head>
<body>
    <h1>examen</h1>
    <h2>Almogabar Vazquez Yarlen de Jesus</h2>
    <h3>Grupo 73</h3>
   <a href="/html/globa.html">examen</a>
</body>
</html>