<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contenedor">
        <header class="cabecera">
            <h1 class="encabezado">Cultivo de cafe</h1>
        </header>
        <div id="menu">
            <nav>
                <ul class="barranavegacion">
                    <li><a href="#">cafe</a></li>
                    <li><a href="#">Tequila</a></li>
                    <li><a href="#">Alimentos</a></li>
                    <li><a href="#">Flores</a></li>

                </ul>
            </nav>
        </div>
        <section id="seccion">
            <div class="Mexico">
                <h2>México, onceavo productor mundial de café</h2>
                <br>
                <h3>La producción de sus cafetos representa 2.4% del total mundial</h3>
                <br>
                <small>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</small>
                <br>
                <p>
                    El café es un cultivo estratégico en México; su producción emplea
                    a más de 500 mil productores de 15 entidades federativas y 480
                    municipios. Actualmente se consumen 1.4 kg per cápita al año.
                    <br>
                    <br>
                    México produce cafés de excelente calidad, ya que su topografía,
                    altura, climas y suelos le permiten cultivar variedades clasificadas
                    dentro de las mejores del mundo, la variedad genérica que se
                    produce en nuestro país es la arábica y su producción se realiza
                    por lo regular en las zonas tropicales.
                    <br>
                    <br>
                    En México hay 15 estados productores de café; al sur del
                    país, Chiapas es el principal estado productor, aporta 41.0% del
                    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)                    
                </p>
                <div class="imagenes">
                    <picture>
                        <img src="/img/cafe1.jpeg" alt="">
                    </picture>
                    <picture>
                        <img src="/img/cafe2.jpeg" alt="">
                    </picture>
                    <picture>
                        <img src="/img/cafe3.jpeg" alt="">
                    </picture>
                </div>
            </div>


        </section>

        <aside id="aseccion">
            <div class="cultivo">
                <img src="/img/cultivoCafe.jpeg" alt="Cultivo de cafe">
                <h2>En México el café se cultiva</h2>

                    <li><a href="#">Chiapas</a></li>
                    <li><a href="#">Veracruz</a></li>
                    <li><a href="#">Puebla</a></li>
                    <li><a href="#">Oaxaca</a></li>
                    <li><a href="#">Guerrero</a></li>
                    <li><a href="#">Hidalgo</a></li>
                    <li><a href="#">San Luis Potosí</a></li>
                    <li><a href="#">Nayarit</a></li>
                    <li><a href="#">Colima</a></li>
                    <li><a href="#">Jalisco</a></li>
                    <li><a href="#">Queretaro</a></li>
                    <li><a href="#">Tabasco</a></li>
            </div>
        </aside>
<footer id="pie">
    <small>Almogabar Vazquez Yarlen de Jesus@ Productos Méxicanos</small>
</footer>
    </div>
</body>
</html>